{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Library/Frameworks",
                "/Library/Frameworks/SDL2.framework/Versions/A/Headers",
                "/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/**",
                "${workspaceFolder}/glm"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/local/bin/gcc-11",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "macos-gcc-x64"
        }
    ],
    "version": 4
}